{
  "name": "skill_test_dynamo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonmaccca/skill_test_dynamo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neonmaccca/skill_test_dynamo/issues"
  },
  "homepage": "https://github.com/neonmaccca/skill_test_dynamo#readme"
}
